<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>carrer path</title>
    <style>
        .p-menu1{
   height: 100%;
}


/* Hamburger */
.hamburger1 {
  height: 45px;
  margin: 10px;
  display: -ms-grid;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-items: right;
  z-index: 120;
}


.hamburger1 div {
  background-color: rgb(61, 61, 61);
  position: relative;
  width: 40px;
  height: 5px;
  margin-top: 7px;
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

#toggle1 {
  display: none;
}

#toggle1:checked + .hamburger1 .top {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  margin-top: 22.5px;
}

#toggle1:checked + .hamburger1 .meat {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  margin-top: -5px;
}

#toggle1:checked + .hamburger1 .bottom {
  -webkit-transform: scale(0);
          transform: scale(0);
}

#toggle1:checked ~ .menu1 {
  height: 340px;
}


/* Menu */
.menu1 {
  width: 100%;
  background-color: #f9fbff;
  margin: 0;
  display: -ms-grid;
  display: grid;
  grid-template-rows: 1fr repeat(4, 0.5fr);
  grid-row-gap: 25px;
  padding: 0;
  list-style: none;
  clear: both;
  width: auto;
  text-align: center;
  height: 0px;
  overflow: hidden;
  transition: height .4s ease;
  z-index: 120;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.menu1 a:first-child {
  margin-top: 40px;
}

.menu1 a:last-child {
  margin-bottom: 40px;
}

.link1 {
  width: 100%;
  margin: 0;
  padding: 10px 0;
  font: 700 20px 'Oswald', sans-serif;
}

.link1:hover {
  background-color: #fff6f6;
  color: rgb(228, 153, 68);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
    </style>
</head>
<body>

    <nav id="navbar" class="navigation" role="navigation">
    <input id="toggle1" type="checkbox" />
    <label class="hamburger1" for="toggle1">
      <div class="top"></div>
      <div class="meat"></div>
      <div class="bottom"></div>
    </label>
  
    <nav class="menu1">
      <a class="link1" href="home.html">Home page</a>
      <a class="link1" href="about.html">about</a>
      <a class="link1" href="carrrer.html">Carrer-path</a>
      <a class="link1" href="contact.html">Contact</a>
    </nav>

    <div class="heading">
      <h1>CARRER PATH</h1>
    </div>
      

    <div class="img-container">
  <div class="image">
    <a>
      <img src="image/software development.png" alt="Lerato's photo" height="300px" width="500px"/>
    </a>
  </div>

  <div>
    <h1 class="intro">For me to become a software developer i should:</h1>
  </div>

  <div class="paragraph">
    <p>
Earn my education, I have to build a strong foundation in programming through a bootcamp, a degree or online courses.
I have to gain experience,
I have to look for freelance work, internships or small projects that will help me practice coding in real world situations. 
I have to build a portfolio that shows my best projects and also prove my skills to my future employers. 
I have to earn certifications in areas like software development and cloud computing like freecodecamp or 
codecademy certifications to be able to strengthen my skills and knowledge and make my resume stand out. 
I also create a simple resume that highlights my skills, projects  and experience. 
    </p>
  </div>
    </div>

</body>
</html>